# MindSequence

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_breathing_inner.xml  anim_breathing_middle.xml  anim_breathing_outer.xml  anim_pulse_dot.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_anchor_alert.xml  bg_card_border.xml  bg_card_outlined_soft.xml  bg_circle_gradient.xml  bg_circle_outline_primary_light.xml  bg_circle_outline_primary_medium.xml  bg_circle_primary_light.xml  bg_circle_progress_background.xml  bg_circle_progress_foreground.xml  bg_circle_red_light.xml  bg_emoji_circle.xml  bg_icon_gradient_cyan.xml  bg_info_box.xml  bg_input_rounded.xml  bg_message_box.xml  bg_mood_item.xml  bg_pet_container.xml  bg_pill_primary_light.xml  bg_reset_button.xml  bg_rounded_border_red.xml  bg_secondary_message_box.xml  bg_user_message.xml  bubble_effect.xml  ic_anchor_alert.xml  ic_arrow_back_24.xml  ic_bed.xml  ic_book_open.xml  ic_bot.xml  ic_brain.xml  ic_cloud_drizzle.xml  ic_exhale.xml  ic_heart.xml  ic_hold.xml  ic_info.xml  ic_inhale.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_moon.xml  (+19 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_breathing_exercise.xml  activity_main.xml  activity_mind_anchor.xml  activity_mood_feedback.xml  activity_pomodoro_focus.xml  activity_sleep_guidance_welcome.xml  activity_sleep_guide_selection.xml  activity_sleep_guided_session.xml  activity_virtual_pet.xml  item_ai_message.xml  item_chat_ai.xml  item_chat_user.xml  item_feature.xml  item_mood.xml  item_sleep_feature.xml  item_user_message.xml  (+2 more)
(+19 files in other folders)
