plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mindsequence.app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.mindsequence.app"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 原有基础依赖（保留）
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // ========== 新增依赖（AI聊天功能必需） ==========
    // RecyclerView（聊天消息列表）
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // OkHttp（DeepSeek API网络请求）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Gson（JSON解析，处理API返回数据）
    implementation 'com.google.code.gson:gson:2.10.1'
}